version : '3.3'
services:
  inmemory:
    build: .
    command: /inmemory/server/server -addr=0.0.0.0:8443
    ports:
      - "8443:8443"
    volumes:
      - mycache_backups:/inmemory/server/.backups
volumes:
  mycache_backups: